# ParseThePrice

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/parsetheprice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/parsetheprice/: AddDialogBalance.java  AddDialogPrice.java  MainActivity.java  MainParse.java  MainPrice.java  PriceItemAdapter.java  PriceTaskAdapter.java  Price_task_adapter.java  SwipeGestureListener.java  add_balance_dialog.java  add_dialog_price.java  architecture.puml
app/src/main/java/com/parsetheprice/entities/: ParseTask.java  (+1 more)
app/src/main/res/anim/: slide_in_down.xml  slide_in_up.xml  slide_out_down.xml  slide_out_up.xml
app/src/main/res/drawable/: arrow_down.xml  back.xml  backspace.xml  counter_0.xml  counter_1.xml  counter_2.xml  counter_3.xml  counter_4.xml  counter_5.xml  counter_6.xml  counter_7.xml  counter_8.xml  counter_9.xml  delete.xml  ic_launcher_foreground.xml  plus.xml  refresh.xml  saving.xml  search.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main_parse.xml  activity_main_price.xml  add_dialog_balance.xml  add_dialog_parse.xml  add_dialog_price.xml  item_parse_task.xml  item_task_parse.xml  item_task_price.xml
app/src/main/res/values/: colors.xml  navigation_bar.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/parsetheprice/: ExampleUnitTest.java
(+34 files in other folders)
